
# Создайте конфиг мап из файла `default.conf` с конфигурацией nginx.
# kubectl create configmap app --from-file default.conf
server {
    listen       80 default_server;
    server_name  _;

    default_type text/plain;

    location / {
        return 200 '$hostname request: $request_uri\n';
    }
}